{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./figma",
    "outDir": "./figma",
    "lib": ["es2016"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["figma/*.ts"],
  "exclude": []
}
